body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: url("https://source.unsplash.com/1920x1080/?music") center/cover no-repeat;
    color: #fff;
    overflow: hidden;
}

header {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

nav img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

nav button {
    background: linear-gradient(45deg, #4a9fe3, #e96b8b);
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

nav button:hover {
    background: linear-gradient(45deg, #6fa3e0, #e85c7a);
}

h1, h2 {
    text-align: center;
    margin-top: 20px;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

label {
    color: #fff;
    display: block;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 5px;
    color: #333;
}

input[type="submit"] {
    background: linear-gradient(45deg, #4a9fe3, #e96b8b);
    color: #fff;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

input[type="submit"]:hover {
    background: linear-gradient(45deg, #6fa3e0, #e85c7a);
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    color: #fff;
}

th {
    background-color: #333;
    color: #fff;
}

tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.3);
}