body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(to right, #ff8a00, #da1b60);
}

.container {
  text-align: center;
}

.song-form,
.display-form,
.main-form {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  margin-bottom: 20px;
  position: relative;
}

.song-form::before,
.song-form::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: -1;
  /* animation: neon-glow 1.5s infinite alternate; */
}

.song-form::before {
  background: linear-gradient(to right, #ff00ff, #00ff00);
}

.song-form::after {
  background: linear-gradient(to right, #00ffff, #ffff00);
}
/* 
@keyframes neon-glow {
  0%,
  100% {
    opacity: 0.8;
  }
  50% {
    opacity: 0;
  }
} */

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

input[type="date"],
input[type="text"],
input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f5f5f5;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.display-form input[type="submit"],
.main-form input[type="submit"] {
  margin-top: 20px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #ddd;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #4caf50;
  color: #fff;
  font-weight: bold;
  position: relative;
}

th:hover {
  background-color: #45a049;
}

/* Alternate row background color */
tr:nth-child(even) {
  background-color: #f5f5f5;
}

/* Hover effect on table rows */
tr:hover {
  background-color: #ddd;
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

/* Animation for table header */
@keyframes thBlink {
  0%,
  100% {
    opacity: 0.8;
  }
  50% {
    opacity: 0;
  }
}

th:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #00ffff, #ffff00);
  animation: thBlink 1s infinite alternate;
  z-index: -1;
}
